{"name":"M3U Editor by Latte","short_name":"M3U Editor","description":"M3u Listesi olusturma ve duzenleme","start_url":"./index.html","display":"standalone","background_color":"#1e1e1e","theme_color":"#4d9bd6","icons":[{"src":"images/logo.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"images/logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}